<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Oyosoft.AgenceImmobiliere.WcfService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DATABASE_DIRECTORY_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DATABASE_FILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">agence.db</Value>
    </Setting>
  </Settings>
</SettingsFile>