<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PCTRAVAIL</Machine>
    <WindowsUser>loicm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>de3a5eb6-e44a-4320-86bd-16eeb8fbbed6</PackageIdentityName>
    <IntermediateOutputPath>C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>219C5A539DDBEA879FC77E2B6D5E9AB98FF919E406FBBFE9CA6590D968C60B23</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de3a5eb6-e44a-4320-86bd-16eeb8fbbed6_1.0.0.0_x86__7br8975tenwxw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de3a5eb6-e44a-4320-86bd-16eeb8fbbed6_7br8975tenwxw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>de3a5eb6-e44a-4320-86bd-16eeb8fbbed6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=loicm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-09T08:56:15.734</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\bin\x86\Debug\Oyosoft.AgenceImmobiliere.UniversalAppWin10.exe">
      <PackagePath>entrypoint\Oyosoft.AgenceImmobiliere.UniversalAppWin10.exe</PackagePath>
      <Modified>2016-03-09T08:56:15.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-31T11:44:14.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-31T11:44:12.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-12-31T22:29:31.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-12-31T22:26:59.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\SQLiteWrapperUWP-PCL\1.0.0.4\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\BuiltToRoam.Data.SQLite.dll">
      <PackagePath>BuiltToRoam.Data.SQLite.dll</PackagePath>
      <Modified>2016-03-01T15:38:02.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-31T11:44:12.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-31T11:44:14.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-31T11:44:12.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-31T11:44:18.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-31T11:44:15.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-31T11:44:16.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-31T11:44:15.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-31T11:44:16.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-31T11:44:46.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-31T11:44:19.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-31T11:44:16.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-31T11:44:19.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-31T11:44:17.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-31T11:44:15.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-31T11:44:16.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-31T11:44:12.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-31T11:44:18.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-31T11:44:14.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-31T11:44:18.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-31T11:44:19.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-31T11:44:08.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-31T11:44:16.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-31T11:44:14.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-31T11:44:47.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-31T11:44:46.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-31T11:44:47.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-31T11:44:15.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-31T11:44:17.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-31T11:44:15.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-31T11:44:19.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-31T11:44:16.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-31T11:44:14.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-31T11:44:17.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-31T11:44:16.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-31T11:44:10.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-31T11:44:12.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-31T11:44:14.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-31T11:44:16.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-31T11:44:08.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-31T11:44:16.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-31T11:44:12.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-31T11:44:13.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-31T11:44:15.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-31T11:44:14.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-31T11:44:09.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loicm\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-31T11:44:11.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\Core\bin\Debug\Oyosoft.AgenceImmobiliere.Core.dll">
      <PackagePath>Oyosoft.AgenceImmobiliere.Core.dll</PackagePath>
      <Modified>2016-03-09T08:54:41.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\Core\bin\Debug\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
      <Modified>2016-02-24T15:31:24.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\Core\bin\Debug\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
      <Modified>2016-02-24T15:31:24.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\Core\bin\Debug\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2016-02-24T15:32:00.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\Core\bin\Debug\JetBrains.Annotations.PCL328.dll">
      <PackagePath>JetBrains.Annotations.PCL328.dll</PackagePath>
      <Modified>2016-02-24T15:32:00.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.11.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-03-01T15:55:29.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-01T07:37:36.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\bin\x86\Debug\Oyosoft.AgenceImmobiliere.UniversalAppWin10.xr.xml">
      <PackagePath>Oyosoft.AgenceImmobiliere.UniversalAppWin10.xr.xml</PackagePath>
      <Modified>2016-03-01T13:05:05.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-31T10:06:16.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-09T08:56:15.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SourcesGitHub\AgenceImmobiliere\UniversalAppWin10\bin\x86\Debug\Core\Oyosoft.AgenceImmobiliere.UniversalAppWin10.exe">
      <PackagePath>Oyosoft.AgenceImmobiliere.UniversalAppWin10.exe</PackagePath>
      <Modified>2016-03-09T08:56:15.733</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>