<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Oyosoft.AgenceImmobiliere.WpfClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DATABASE_DIRECTORY_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DATABASE_FILE_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">agence.db</Value>
    </Setting>
    <Setting Name="ENDPOINT_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ENDPOINT_ADRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8645/agenceimmobiliere.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>